
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Among Us Fan Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src='main.js'></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: black;
        }
        .center {
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        #navItem {
            color: white;
        }

        .sticky {
            position: sticky;
            right: 0;
            bottom: 0;
        }

    </style>
</head>
<body>
    <div class="center">
        <img src="amongus.png" alt="among us text">
    </div>
    <br>
    <nav>
        <a href="#map"><h1 id="navItem">The Skeld Map</h1></a>
    </nav>
    <div class="center">
        <img src="crew.jpeg" alt="crew">
    </div>
    <div id="map" class="center">
        <img src="map.jpeg" alt="map">
    </div>
    <script class="sticky" id="cid0020000262643573637" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 250px;height: 350px;">{"handle":"amongusfans","arch":"js","styles":{"b":100,"c":"000000","d":"000000","l":"FFFFFF","m":"FFFFFF","p":"10","r":100,"fwtickm":1}}</script>
</body>
</html>